{
  "name": "stats-viewer-discord",
  "version": "0.8.9",
  "description": "Allow users check they stats",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/BlackYuzia/stats-viewer-discord.git"
  },
  "author": "Black_Yuzia",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/BlackYuzia/stats-viewer-discord/issues"
  },
  "homepage": "https://gitlab.com/BlackYuzia/stats-viewer-discord#readme",
  "dependencies": {
    "crypto-js": "^3.3.0",
    "discord-akairo": "^7.5.6",
    "discord.js": "^12",
    "mysql2": "^1.7.0",
    "sequelize": "^5.22.4",
    "steamid": "^1.1.3"
  }
}
